# PokeDexApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: BitmapCallback.java  Competitive_Pokemon.java  MainActivity.java  Pair.java  Pokemon.java  Pokemon_Details.java  Random_Pokemon.java  RecyclerPokemonAdapter.java  UniqueRandomGenerator.java
app/src/main/res/drawable/: ic_check_mark.xml  outline_ad_group_24.xml
app/src/main/res/layout/: activity_competetive_pokemon.xml  activity_main.xml  activity_pokemon_details.xml  activity_random_pokemon.xml  pokedetails.xml  pokemoncard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
